<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        移动端的一些tip | jiaoguibin&#39;s blog
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" sizes="192x192" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Jiaoguibin">
    <meta name="description" content="hello world">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="jiaoguibin&#39;s blog">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jiaoguibin.top">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="移动端的一些tip | jiaoguibin&#39;s blog">
    <meta property="og:description" content="hello world">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/bgImg.jpg  );
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#移动端的一些tip"><span class="post-toc-number">1.</span> <span class="post-toc-text">移动端的一些tip</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#开发相关"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">开发相关</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于viewport"><span class="post-toc-number">1.1.0.1.</span> <span class="post-toc-text">关于viewport</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#解决方案"><span class="post-toc-number">1.1.0.1.0.1.</span> <span class="post-toc-text">解决方案</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#详细解释"><span class="post-toc-number">1.1.0.1.0.2.</span> <span class="post-toc-text">详细解释</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#滚动方式"><span class="post-toc-number">1.1.0.2.</span> <span class="post-toc-text">滚动方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#fixed-与-input"><span class="post-toc-number">1.1.0.3.</span> <span class="post-toc-text">fixed 与 input</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#compositionstart和compositionend事件"><span class="post-toc-number">1.1.0.4.</span> <span class="post-toc-text">compositionstart和compositionend事件</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于性能"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">关于性能</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用css3动画，开启硬件加速（存在需要注意的地方）"><span class="post-toc-number">1.2.0.1.</span> <span class="post-toc-text">使用css3动画，开启硬件加速（存在需要注意的地方）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#触发"><span class="post-toc-number">1.2.0.1.0.1.</span> <span class="post-toc-text">触发</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#如何来看到css3动画新建的图层"><span class="post-toc-number">1.2.0.1.0.2.</span> <span class="post-toc-text">如何来看到css3动画新建的图层</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#隐患"><span class="post-toc-number">1.2.0.2.</span> <span class="post-toc-text">隐患</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#解决方案-1"><span class="post-toc-number">1.2.0.3.</span> <span class="post-toc-text">解决方案</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#适当的使用touch事件代替click事件"><span class="post-toc-number">1.2.0.4.</span> <span class="post-toc-text">适当的使用touch事件代替click事件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#减少媒体查询"><span class="post-toc-number">1.2.0.5.</span> <span class="post-toc-text">减少媒体查询</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#other"><span class="post-toc-number">1.2.0.6.</span> <span class="post-toc-text">other</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">参考</span></a></li></ol></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            移动端的一些tip
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/touxiang.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jiaoguibin</strong>
        <span>4月 06, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=移动端的一些tip&url=http://jiaoguibin.top//2017/04/06/移动端的一些tip/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=http://jiaoguibin.top//2017/04/06/移动端的一些tip/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://jiaoguibin.top//2017/04/06/移动端的一些tip/index.html&title=移动端的一些tip" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=jiaoguibin&#39;s blog&title=移动端的一些tip&summary=hello world&pics=http://jiaoguibin.top/img/icon.png&url=http://jiaoguibin.top/2017/04/06/移动端的一些tip/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
    <a class="post_share-link" href="https://telegram.me/share/url?url=http://jiaoguibin.top/2017/04/06/移动端的一些tip/index.html&text=移动端的一些tip" target="_blank">
        <li class="mdl-menu__item">
            分享到 Telegram
        </li>
    </a>
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<h1 id="移动端的一些tip"><a href="#移动端的一些tip" class="headerlink" title="移动端的一些tip"></a>移动端的一些tip</h1><h2 id="开发相关"><a href="#开发相关" class="headerlink" title="开发相关"></a>开发相关</h2><h4 id="关于viewport"><a href="#关于viewport" class="headerlink" title="关于viewport"></a>关于viewport</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;name=value,name=value&quot;&gt;</div><div class="line">//</div><div class="line">指令</div><div class="line">每对键值对都是一个指令，（ppk 大神的叫法）以下总计共有6对：</div><div class="line">width</div><div class="line">    设置layout viewport的宽度（css px）</div><div class="line">initial-scale </div><div class="line">    设置页面的初始缩放比例同时可以设置layout viewport的宽度</div><div class="line">minimum-scale</div><div class="line">    设置最小缩放比例（指用户能够缩小到多小）</div><div class="line">maximum-scale</div><div class="line">    设置最大缩放比例（指用户能够放大到多大）</div><div class="line">height</div><div class="line">    设置layout viewport的高度，但暂时不怎么被支持</div><div class="line">user-scalable</div><div class="line">    设置是否允许用户放大缩小。</div></pre></td></tr></table></figure>
<p>当我们的网页不使用viewport的时候网页在移动端显示的时候基本上看不清楚字体，为什么呢？因为我们将960px（当我们不做设置的时候viewport会自动的把我们的html给规定成980px）的内容压缩到320dpx（非css单位，在移动端中1px带至一个最小显示单位，一屏就是320px）。</p>
<h6 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h6><p>通过上述的例子我们知道基本上 viewport 的默认宽度是980px，且浏览器会将者 viewport 大小的 html 文档塞进有限的设备宽度内（浏览器会动态计算文档的布局及内容），所以我们看到的东西都很小。<br>那么我们想要清除的看清文档内的内容怎么办 ，没错，缩小 viewport 的大小，什么原理？<br><strong>当我们缩小 viewport 的宽度的时候文档的宽度也对应的被缩小，即一样的设备宽度，我显示的东西少了（这时候浏览器重新计算文档布局及内容）可以看到的结果是字体被放大了，内容都被放大了！</strong></p>
<h6 id="详细解释"><a href="#详细解释" class="headerlink" title="详细解释"></a>详细解释</h6><ul>
<li>[x] width<br>可以用width来设置viewport的宽度，以替代那些不合适的默认宽度。我们可以给其设定一个固定大小，但设定成device-width更加明智一些，这样我们可以兼容不同大小的屏幕。采用了之后就是我们上面所说的效果，虽然是显示的东西变少了但是我的字体变大了！</li>
<li>[x] initial-scale<br>在移动设备上，用户有时会缩放，当页面缩放时，viweport的像素尺寸也会响应的改变，单css尺寸不会变。<blockquote>
<p>比如，在一个400px宽的Viewport中有一个元素，设定width: 100px;，这时该元素就横跨了1/4的屏幕。如果用户把页面放大到两倍大小，这时Viewport宽度变成了200px，但元素仍然宽100个CSS像素。这时这个元素就占了半个屏幕了。</p>
</blockquote>
</li>
</ul>
<h4 id="滚动方式"><a href="#滚动方式" class="headerlink" title="滚动方式"></a>滚动方式</h4><p>页面的滚动位置分为两种，一种是滚动body，另一种固定body的高度为100%,在main中滚动。</p>
<ul>
<li>滚动body：页面的地址会随着body的滚动隐藏起来，并且在android设备中，滚动body会更加的流畅。(把body设置为overflow就行了)这种情况比较适合长列表页面，整个页面除了herder和footer之外都需要滚动，但很多时候我们只希望页面的某个元素滚动，这个时候就采取第二种布局方式。</li>
<li><p>body高度设置为100%：这种方法有许多种实现方式 </p>
<ul>
<li>[x] fixed定位 – 头部尾部都设置为fixed定位</li>
<li>[x] absolute定位</li>
<li><p>[x] flex定位</p>
<p>这里面也存在一些需要注意的地方，在移动端，如果fixed定位结点后面紧接着跟着兴地结点是可滚动的（也就是设置了overflow为true），那么fixed结点会被其后的兄弟结点遮住</p>
</li>
</ul>
</li>
</ul>
<h4 id="fixed-与-input"><a href="#fixed-与-input" class="headerlink" title="fixed 与 input"></a>fixed 与 input</h4><p>在移动端开发中，在有input元素的标签页中使用fixed定位时会出现一些问题。 在ios上，当点击input标签获取焦点唤起软键盘的时候fixed定位会暂时失效，或者理解为变为了absolute定位，在含有滚动的页面会和其他结点一起滚动。所以在含有input元素的页面中使用absolute更好。</p>
<h4 id="compositionstart和compositionend事件"><a href="#compositionstart和compositionend事件" class="headerlink" title="compositionstart和compositionend事件"></a>compositionstart和compositionend事件</h4><p>在开发中我们经常要对表单元素进行输入限制，比如特殊的字符（也有xss的防范功能），我们会监听input事件。但是，在ios中input事件会截断非直接输入，比如：输入[焦贵彬]中间过程中会输入拼音，每次输入一个字母都会触发input事件，然而在没有点击选定按钮之前都会截断，也就是会触发很多次。这时候就需要我们说的两个事件。</p>
<blockquote>
<p>compositionstart 事件在用户开始进行非直接输入的时候触发，而在非直接输入结束，也即用户点选候选词或者点击「选定」按钮之后，会触发 compositionend 事件。</p>
</blockquote>
<h2 id="关于性能"><a href="#关于性能" class="headerlink" title="关于性能"></a>关于性能</h2><h4 id="使用css3动画，开启硬件加速（存在需要注意的地方）"><a href="#使用css3动画，开启硬件加速（存在需要注意的地方）" class="headerlink" title="使用css3动画，开启硬件加速（存在需要注意的地方）"></a>使用css3动画，开启硬件加速（存在需要注意的地方）</h4><blockquote>
<p>css3动画会新建一个图层，另外部分css3动画会调用GPU，得到性能上的提升.</p>
<h6 id="触发"><a href="#触发" class="headerlink" title="触发"></a>触发</h6><ul>
<li>3d 透视或视图变换（perspective transform）css属性</li>
<li>使用加速视频解码的元素</li>
<li>拥有3d（webGL）上下文或2d上下文的元素（carvers）</li>
<li>混合插件（如flash）</li>
<li>对自己的opacity做css动画或使用一个动画webkit变换元素</li>
<li>拥有加速 CSS 过滤器的元素</li>
<li>元素有一个包含复合层的后代节点(换句话说，就是一个元素拥有一个子元素，该子元素在自己的层里)</li>
<li>元素有一个 <strong>  z-index  </strong>  较低且包含一个复合层的兄弟元素(换句话说就是该元素在复合层上面渲染)</li>
</ul>
</blockquote>
<p>上面有提到需要注意一些地方，就是他会将后面的一些不需要新建图层的元素新建图层，使性能不仅没有提升反而出现了一些隐患！</p>
<h6 id="如何来看到css3动画新建的图层"><a href="#如何来看到css3动画新建的图层" class="headerlink" title="如何来看到css3动画新建的图层"></a>如何来看到css3动画新建的图层</h6><p>在chrome 中选择open drawer（版本不同会不一样，有些版本下直接在控制台的设置中 more tools –&gt; rednering）选择rendering，然后选择打开layer boerders ，现在在我们的浏览器上就可以看到一些黄色的框框，这个就是我们所谓的复合层，表示被放到了一个新的图层中渲染。</p>
<h4 id="隐患"><a href="#隐患" class="headerlink" title="隐患"></a>隐患</h4><p>注意触发新建图层的最后一条，它的意思是如果有一个元素，它的兄弟元素复合层中渲染，而这个兄弟元素的z-index较小，那么这个元素（不管是否应用了硬件式加速）也会被放到复合层中，那么浏览器很有可能给复合层之后的所有相对或绝对定位的元素都创建一个复合层来渲染，于是就有了这样的情形– 页面上很多元素都启用了GPU加速，反而导致了页面非常的卡顿</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>在启用css3动画的元素上增加position：relative和z-index：1，这种做法的原理是认为提升动画元素的z-index，让浏览器知道这个元素的层序，就不会很傻逼的把其他z-index比他高的元素耶弄到复合层中了</li>
<li>上面说了一些需要注意的地方，但是总体来说我们还是会采用一些css3的动画去调用GPU，比如translate-Z：0；可是此时我们并不是要旋转，这是一种欺骗浏览器的行为。此时我们可以关注一下will-change  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/* 关键字值 */</div><div class="line">will-change: auto;</div><div class="line">will-change: scroll-position;  // 告知浏览器会有滚动</div><div class="line">will-change: contents;  // 告知浏览器内容或动画变化了</div><div class="line">will-change: transform;        /* &lt;custom-ident&gt;示例 */</div><div class="line">will-change: opacity;          /* &lt;custom-ident&gt;示例 */</div><div class="line">will-change: left, top;        /* 两个&lt;animateable-feature&gt;示例 */</div><div class="line"></div><div class="line">/* 全局值 */</div><div class="line">will-change: inherit;</div><div class="line">will-change: initial;</div><div class="line">will-change: unset;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="适当的使用touch事件代替click事件"><a href="#适当的使用touch事件代替click事件" class="headerlink" title="适当的使用touch事件代替click事件"></a>适当的使用touch事件代替click事件</h4><ul>
<li>touch事件触发的流程：touchstart -&gt; touchmove -&gt; touchend -&gt; click<ul>
<li>触发时机：click在dom上手指触摸开始，且手指未曾在屏幕上移动（某些浏览器允许移动一个非常小的值）且在这个在这个dom上手指离开屏幕，且触摸和离开屏幕之间的间隔时间较短才能触发。</li>
</ul>
</li>
</ul>
<h4 id="减少媒体查询"><a href="#减少媒体查询" class="headerlink" title="减少媒体查询"></a>减少媒体查询</h4><p>如果使用的是rem的单位（相当于根元素的字体大小来缩放）因为这样有两个明显的缺点 1.适配屏幕的尺寸不是连续的 2. 在自己的css文件中添加打断的这样查询代码。增加了css文件的体积。</p>
<ul>
<li>参考淘宝的移动端的页面适配规则，使用js获取客户端的宽度，根据设计稿原型动态计算计算font-size的值</li>
</ul>
<h4 id="other"><a href="#other" class="headerlink" title="other"></a>other</h4><ul>
<li>避免使用css渐变阴影效果</li>
<li>不滥用Web字体<br>Web字体需要下载，解析，重绘当前页面，尽量减少使用。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/26141351" target="_blank" rel="external">饿了么前端</a></li>
<li>张鑫旭博客</li>
</ul>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                      
<section id="comment">  
 <!-- 多说评论框 start -->  
<div class="ds-thread" data-thread-key="2017/04/06/移动端的一些tip/" data-title="移动端的一些tip" data-url="http://itbirds1900.github.io/http://jiaoguibin.top/2017/04/06/移动端的一些tip/"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->  
<script type="text/javascript">  
    var duoshuoQuery = {short_name:"itmyhome1900"};  
        (function() {  
            var ds = document.createElement('script');  
            ds.type = 'text/javascript';ds.async = true;  
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';  
            ds.charset = 'UTF-8';  
            (document.getElementsByTagName('head')[0]   
             || document.getElementsByTagName('body')[0]).appendChild(ds);  
        })();  
</script>  
<!-- 多说公共JS代码 end -->  
</section>  
  
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/01/工具-gulp/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/touxiang.jpg" alt="Jiaoguibin's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        616584789@qq.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">4</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	
		<li>
			<a href="/about" title="关于">
				关于
			</a>
		</li>
	
		<li>
			<a href="http://www.cnblogs.com/nanshanlaoyao/" title="之前的博客">
				之前的博客
			</a>
		</li>
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">14</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    

    <!-- Facebook -->
    
    

    <!-- Google + -->
    
    

    <!-- Weibo -->
    
    <a href="http://weibo.com/5527219344/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
        <span class="visuallyhidden">Weibo</span>
    </button></a>
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    <a href="https://github.com/cqupt-yifanwu" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
        <span class="visuallyhidden">Github</span>
    </button></a>
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    <a href="https://www.zhihu.com/people/jiao-54-45/activities" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
        <span class="visuallyhidden">Zhihu</span>
    </button></a>
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;jiaoguibin's blog</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>








    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiaoguibin"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = 'https://static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共 js 代码 end -->




<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
